<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ColorizedApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tls-C3-Qal">
                                <rect key="frame" x="16" y="75" width="398" height="172"/>
                                <color key="backgroundColor" systemColor="tableSeparatorLightColor"/>
                                <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Tls-C3-Qal" secondAttribute="height" multiplier="199:86" id="Pu6-ak-f3c"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="zeM-0b-peT">
                                <rect key="frame" x="16" y="317" width="77" height="148"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="B6j-vv-pfk">
                                        <rect key="frame" x="0.0" y="0.0" width="45.666666666666664" height="148"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Red:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6F-8a-v5p">
                                                <rect key="frame" x="0.0" y="0.0" width="45.666666666666664" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmd-Ha-bb5">
                                                <rect key="frame" x="0.0" y="65" width="45.666666666666664" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Blue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0r-Fa-Dw7">
                                                <rect key="frame" x="0.0" y="130" width="45.666666666666664" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="atq-MR-Nuj">
                                        <rect key="frame" x="67.666666666666671" y="0.0" width="9.3333333333333286" height="148"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5h-Ok-RUw">
                                                <rect key="frame" x="0.0" y="0.0" width="9.3333333333333339" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsU-d1-wWK">
                                                <rect key="frame" x="0.0" y="65" width="9.3333333333333339" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qK-Zw-csr">
                                                <rect key="frame" x="0.0" y="130" width="9.3333333333333339" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="syG-PB-MaT">
                                <rect key="frame" x="128" y="311" width="286" height="160"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.050000000000000003" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="XLq-x9-GAw">
                                        <rect key="frame" x="-2" y="0.0" width="290" height="31"/>
                                        <color key="minimumTrackTintColor" systemColor="systemRedColor"/>
                                        <connections>
                                            <action selector="changeValueRedComponent" destination="BYZ-38-t0r" eventType="valueChanged" id="CCa-HF-gdQ"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.27000000000000002" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Zkx-BG-WAP">
                                        <rect key="frame" x="-2" y="65" width="290" height="31"/>
                                        <color key="minimumTrackTintColor" systemColor="systemGreenColor"/>
                                        <connections>
                                            <action selector="changeValueGreenComponent" destination="BYZ-38-t0r" eventType="valueChanged" id="k63-zb-46v"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.48999999999999999" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="9JK-QK-MbB">
                                        <rect key="frame" x="-2" y="130" width="290" height="31"/>
                                        <connections>
                                            <action selector="changeValueBlueComponent" destination="BYZ-38-t0r" eventType="valueChanged" id="LIm-UV-ecH"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="syG-PB-MaT" secondAttribute="height" multiplier="143:80" id="rky-G3-s5X"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tls-C3-Qal" secondAttribute="trailing" constant="16" id="3TM-Iv-Yvs"/>
                            <constraint firstItem="Tls-C3-Qal" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="8u8-m6-yTa"/>
                            <constraint firstItem="zeM-0b-peT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="BbL-1P-gey"/>
                            <constraint firstItem="Tls-C3-Qal" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="G1J-oN-L09"/>
                            <constraint firstItem="zeM-0b-peT" firstAttribute="top" secondItem="Tls-C3-Qal" secondAttribute="bottom" constant="70" id="Rta-mR-tXe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="syG-PB-MaT" secondAttribute="trailing" constant="16" id="VfP-8S-9le"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="syG-PB-MaT" secondAttribute="trailing" constant="16" id="Y7A-xu-b5W"/>
                            <constraint firstItem="syG-PB-MaT" firstAttribute="top" secondItem="Tls-C3-Qal" secondAttribute="bottom" constant="64" id="c3H-M9-nUE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zeM-0b-peT" secondAttribute="bottom" constant="433" id="kVO-ld-Itb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="syG-PB-MaT" secondAttribute="bottom" constant="427" id="r8G-vj-eKR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueComponent" destination="9JK-QK-MbB" id="By0-eg-x7y"/>
                        <outlet property="colorView" destination="Tls-C3-Qal" id="hhB-1W-AxI"/>
                        <outlet property="greenComponent" destination="Zkx-BG-WAP" id="WK1-Y0-tl0"/>
                        <outlet property="redComponent" destination="XLq-x9-GAw" id="rN1-nC-m6r"/>
                        <outlet property="valueOfBlueSlider" destination="1qK-Zw-csr" id="XAU-LZ-9j4"/>
                        <outlet property="valueOfGreenSlider" destination="xsU-d1-wWK" id="9QP-Kh-wz8"/>
                        <outlet property="valueOfRedSlider" destination="z5h-Ok-RUw" id="kVH-uu-015"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83.720930232558132" y="-18.66952789699571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tableSeparatorLightColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
